[
    {
        "id": "iron_mine",
        "name": "Iron Mine",
        "desc": "Iron mine Description goes here, but there aren't any ingame I think",
        "img": "iron_mine.jpg",
        "category": "Mine",
        "subcategory": "determinSubCategory",
        "drops": {
            "items": {
                "drop1": {
                    "id": "iron_ore",
                    "amount": "temp"
                },
                "drop2": {
                    "id": "stone",
                    "amount": "temp"
                },
                "drop3": {
                    "id": "coal",
                    "amount": "temp"
                },
                "drop4": {
                    "id": "magnet",
                    "amount": "temp"
                },
                "drop5": {
                    "id": "coral_stone",
                    "amount": "temp"
                }
            },
            "xp": 400
        },
        "tool":"pick",
        "health": 0
    },
    {
        "id": "stone_mine",
        "name": "Stone Mine",
        "desc": "Stone mine Description goes here, but there aren't any ingame I think",
        "img": "stone_mine.jpg",
        "category": "Mine",
        "subcategory": "determinSubCategory",
        "drops": {
            "items": {
                "drop1": {
                    "id": "stone",
                    "amount": "40-46"
                },
                "drop2": {
                    "id": "coal",
                    "amount": "0-1"
                },
                "drop3": {
                    "id": "sulfur",
                    "amount": "0-1"
                },
                "drop4": {
                    "id": "elemental_essence_stone_mine",
                    "amount": "0-1"
                }
            },
            "xp": 200
        },
        "tool":"pick",
        "health": 0
    }
]